# Azure.Functions

./: .dockerignore  Azure.Starter.Functions.fsproj  Dockerfile  ProcessBlob.fs  Program.fs  README.md  docker-compose.yml  docker-entrypoint.sh  scratch.dib  scratch.fsx  scratch.ipynb
.devcontainer/: devcontainer.json
